In [3]:
import pandas as pd

In [4]:
document = pd.read_csv('large_dataset.csv')
#retorna as primeiras 5 linhas por default
document.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [5]:
document = document.rename(columns={"country": "País", "continent": "Continente", "year": "Ano", "lifeExp": "Expectativa de vida", "pop": "População", "gdpPercap": "PIB"})
document.head(10)

          País Continente   Ano  Expectativa de vida  População          PIB
0  Afghanistan       Asia  1952               28.801    8425333   779.445314
1  Afghanistan       Asia  1957               30.332    9240934   820.853030
2  Afghanistan       Asia  1962               31.997   10267083   853.100710
3  Afghanistan       Asia  1967               34.020   11537966   836.197138
4  Afghanistan       Asia  1972               36.088   13079460   739.981106
5       Brazil   Americas  1952               50.229   55660800  2108.944355
6       Brazil   Americas  1957               53.891   65551171  2487.365989
7       Brazil   Americas  1962               57.839   76039390  3336.585802
8       Brazil   Americas  1967               60.980   85107000  3777.114207
9       Brazil   Americas  1972               62.485   93079800  4743.501085

In [7]:
#quantidade linhas e colunas
document.shape
#nome das colunas
document.columns
#tipo de dado de cada couna
document.dtypes

País                    object
continent               object
Ano                      int64
Expectativa de vida    float64
População                int64
PIB                    float64
dtype: object

In [14]:
#últimas 5 linhas por dafult
document.tail()

       País Continente   Ano  Expectativa de vida  População          PIB
745  Canada   Americas  1952                68.75   14785584  11367.16112
746  Canada   Americas  1957                70.10   17166727  12489.95006
747  Canada   Americas  1962                71.23   18976880  13462.48555
748  Canada   Americas  1967                72.89   20530000  14847.12712
749  Canada   Americas  1972                74.32   22220000  16112.12350

In [8]:
#informações estatísticas sobre os dados
document.describe()

               Ano  Expectativa de vida     População           PIB
count   750.000000           750.000000  7.500000e+02    750.000000
mean   1962.000000            53.596800  3.477788e+07   5917.462406
std       7.075787            16.523567  2.979261e+07   5678.483723
min    1952.000000            28.801000  8.425333e+06    739.981106
25%    1957.000000            34.020000  1.153797e+07    836.197138
50%    1962.000000            57.839000  1.897688e+07   3336.585802
75%    1967.000000            70.100000  6.555117e+07  12489.950060
max    1972.000000            74.320000  9.307980e+07  16112.123500

In [14]:
#retorna quais os valores de continentes na base de dados
document['Continente'].unique()

array(['Asia', 'Americas'], dtype=object)

In [ ]:
#função de filtro que expera uma expressão
americas = document.loc[document["Continente"] == 'Americas']
americas.head()

     País Continente   Ano  Expectativa de vida  População          PIB
5  Brazil   Americas  1952               50.229   55660800  2108.944355
6  Brazil   Americas  1957               53.891   65551171  2487.365989
7  Brazil   Americas  1962               57.839   76039390  3336.585802
8  Brazil   Americas  1967               60.980   85107000  3777.114207
9  Brazil   Americas  1972               62.485   93079800  4743.501085

In [26]:
#group by padrão (nunique = números, unique = dado)
document.groupby("Continente")["País"].nunique()

Continente
Americas    2
Asia        1
Name: País, dtype: int64

In [27]:
#retornar a expectativa de vida média para cada ano
document.groupby("Ano")["Expectativa de vida"].mean()

Ano
1952    49.260000
1957    51.441000
1962    53.688667
1967    55.963333
1972    57.631000
Name: Expectativa de vida, dtype: float64